
--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `client_id` int DEFAULT NULL,
  `seller_id` int DEFAULT NULL,
  `total_price` decimal(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int NOT NULL,
  `order_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int NOT NULL
)

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `ingredients` text
)

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `email` varchar(100);
  `phone_number` varchar(15) NOT NULL,
  `role` enum('Admin','Manager','Seller','Client') NOT NULL,
  `password` varchar(64) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `amount` decimal(8,2) NOT NULL,
  `method` enum('Credit Card','Debit Card','Cash','Other') NOT NULL,
  `status` enum('Pending','Completed','Failed') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`order_id`) REFERENCES `orders`(`id`),
  FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
)

-- --------------------------------------------------------


INSERT INTO products (product_name, price)
VALUES 
('Masive >', 80),
('Masive <', 35),
('Simite', 55),
('Natyrale', 55),
('Misri', 55);

INSERT INTO orders(client_id, seller_id) 
VALUES (4, 3);
SET @order_id = LAST_INSERT_ID();
INSERT INTO order_items(order_id, product_id, quantity) 
VALUES 
(@order_id, 1, 5),
(@order_id, 2, 3),
(@order_id, 3, 4);



TODO: Set phone number as unique.
TODO: Orders table should be named just Order.
TODO: Ensure that the phone number isn't already in use by another user.
TODO: Login mechanism to include both phone number and email.





Insert the users using postman, because iserting them using a SQL query will not encript the password.
{
    "first_name": "Ermal",
    "last_name": "Cerhozi",
    "nickname": "Ermal",
    "email": "ermal.cerhozi@gmail.com",
    "phone_number": "0685218252",
    "role": "Admin",
    "password": "1234"
}
{
    "first_name": "Astrit",
    "last_name": "Cerhozi",
    "nickname": "Astrit",
    "email": "astrit.cerhozi@gmail.com",
    "phone_number": "0684578848",
    "role": "Manager",
    "password": "1234"
}
{
    "first_name": "Shites",
    "last_name": "Shites",
    "nickname": "Shites",
    "email": "shites.shites@gmail.com",
    "phone_number": "0684578848",
    "role": "Seller",
    "password": "1234"
}
{
    "first_name": "Zenel",
    "last_name": "Emiri",
    "nickname": "Zenelo",
    "email": "zenel.emiri@gmail.com",
    "phone_number": "0682960298",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Mentor",
    "last_name": "Gega",
    "nickname": "Mentoro",
    "email": "mentor.gega@gmail.com",
    "phone_number": "0673591003",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Rremzi",
    "last_name": "Lleshi",
    "nickname": "Rremzio",
    "email": "rremzi.lleshi@gmail.com",
    "phone_number": "0692399803",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Shefqet",
    "last_name": "Elbasani",
    "nickname": "Qeto",
    "email": "shefqet.elbasani@gmail.com",
    "phone_number": "0697381013",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Gent",
    "last_name": "Rroshi",
    "nickname": "Gento",
    "email": "gent.rroshi@gmail.com",
    "phone_number": "0692508910",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Kopshti",
    "last_name": "Numër 1",
    "nickname": "Kopshti Numër 1",
    "email": "kopshti.numer1@gmail.com",
    "phone_number": "000 000 0000",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Kopshti",
    "last_name": "Numër 2",
    "nickname": "Kopshti Numër 2",
    "email": "kopshti.numer2@gmail.com",
    "phone_number": "0698459132",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Kopshti",
    "last_name": "Numër 3",
    "nickname": "Kopshti Numër 3",
    "email": "kopshti.numer3@gmail.com",
    "phone_number": "0696340115",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Çerdhja",
    "last_name": "Krujë",
    "nickname": "Çerdhja Krujë",
    "email": "cerdhja.kruje@gmail.com",
    "phone_number": "0692396310",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Kopshti",
    "last_name": "FK",
    "nickname": "Kopshti Fushë-Krujë",
    "email": "kopshti.fk@gmail.com",
    "phone_number": "0698703258",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Spitali",
    "last_name": "Krujë",
    "nickname": "Spitali Krujë",
    "email": "spitali.kruje@gmail.com",
    "phone_number": "0682960298",
    "role": "Client",
    "password": "1234"
}
