
--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `client_id` int DEFAULT NULL,
  `seller_id` int DEFAULT NULL,
  `total_price` decimal(8,2) NOT NULL DEFAULT 0.00;
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int NOT NULL,
  `order_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int NOT NULL
)

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `ingredients` text
)

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `phone_number` varchar(15) NOT NULL,
  `role` enum('Admin','Manager','Seller','Client') NOT NULL,
  `password` varchar(64) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `amount` decimal(8,2) NOT NULL,
  `method` enum('Credit Card','Debit Card','Cash','Other') NOT NULL,
  `status` enum('Pending','Completed','Failed') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`order_id`) REFERENCES `orders`(`id`),
  FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
)

-- --------------------------------------------------------


INSERT INTO products (product_name, price)
VALUES 
('Masive >', 80),
('Masive <', 35),
('Simite', 55),
('Natyrale', 55),
('Misri', 55);


INSERT INTO users (first_name, last_name, nickname, phone_number, role, password)
VALUES 
('Ermal', 'Cerhozi', 'Ermal Cerhozi', '0685218252', 'Admin', SHA2('1234Password5678', 256)),
('Astrit', 'Cerhozi', 'Astrit Cerhozi', '0684578848', 'Manager', SHA2('1234Password5678', 256)),
('Shites', 'Shites', 'Shites', '0684578848', 'Seller', SHA2('1234Password5678', 256)),
('Zenel', 'Emiri', 'Zenelo', '0682960298', 'Client', SHA2('8bQae', 256)),
('Mentor', 'Gega', 'Mentoro', '0673591003', 'Client', SHA2('7sFDz', 256)),
('Rremzi', 'Lleshi', 'Rremzio', '0692399803', 'Client', SHA2('h2bS4', 256)),
('Shefqet', 'Elbasani', 'Qeto', '0697381013', 'Client', SHA2('Ub26p', 256)),
('Gent', 'Rroshi', 'Gento', '0692508910', 'Client', SHA2('Fb0w4', 256)),
('Kopshti', 'Numër 1', 'Kopshti Numër 1', '000 000 0000', 'Client', SHA2('yU3CR', 256)),
('Kopshti', 'Numër 2', 'Kopshti Numër 2', '0698459132', 'Client', SHA2('pgY8d', 256)),
('Kopshti', 'Numër 3', 'Kopshti Numër 3', '0696340115', 'Client', SHA2('L6PN7', 256)),
('Çerdhja', 'Krujë', 'Çerdhja Krujë', '0692396310', 'Client', SHA2('3clVZ', 256)),
('Kopshti', 'FK', 'Kopshti Fushë-Krujë', '0698703258', 'Client', SHA2('Yc7GA', 256)),
('Spitali', 'Krujë', 'Spitali Krujë', '0682960298', 'Client', SHA2('RaM4I', 256));

INSERT INTO orders(client_id, seller_id) 
VALUES (4, 3);
SET @order_id = LAST_INSERT_ID();
INSERT INTO order_items(order_id, product_id, quantity) 
VALUES 
(@order_id, 1, 5),
(@order_id, 2, 3),
(@order_id, 3, 4);

TODO: Set phone number as unique.
TODO: Orders table should be named just Order.