--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `email` varchar(100) UNIQUE NOT NULL,
  `phone_number` varchar(15) UNIQUE NOT NULL,
  `role` enum('Admin','Manager','Seller','Client') NOT NULL,
  `password` varchar(128) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `product_name` varchar(50) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `description` text,
  `ingredients` text,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `client_id` int DEFAULT NULL,
  `seller_id` int DEFAULT NULL,
  `total_price` decimal(8,2) NOT NULL DEFAULT 0.00,
  FOREIGN KEY (`client_id`) REFERENCES `users`(`id`),
  FOREIGN KEY (`seller_id`) REFERENCES `users`(`id`),
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `order_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int NOT NULL,
  FOREIGN KEY (`order_id`) REFERENCES `orders`(`id`),
  FOREIGN KEY (`product_id`) REFERENCES `products`(`id`),
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


-- --------------------------------------------------------


INSERT INTO products (product_name, price)
VALUES 
('Masive >', 80),
('Masive <', 35),
('Simite', 55),
('Natyrale', 55),
('Misri', 55);


Insert the users using postman, because iserting them using a SQL query will not encript the password.
{
    "first_name": "Ermal",
    "last_name": "Cerhozi",
    "nickname": "Ermal",
    "email": "ermal.cerhozi@gmail.com",
    "phone_number": "0685218252",
    "role": "Admin",
    "password": "1234"
}
{
    "first_name": "Astrit",
    "last_name": "Cerhozi",
    "nickname": "Astrit",
    "email": "astrit.cerhozi@gmail.com",
    "phone_number": "0684578848",
    "role": "Manager",
    "password": "1234"
}
{
    "first_name": "Shites",
    "last_name": "Shites",
    "nickname": "Shites",
    "email": "shites.shites@gmail.com",
    "phone_number": "0684578848",
    "role": "Seller",
    "password": "1234"
}
{
    "first_name": "Zenel",
    "last_name": "Emiri",
    "nickname": "Zenelo",
    "email": "armend.cerhozi@gmail.com",
    "phone_number": "0683956781",
    "role": "Client",
    "password": "1234"
}
{   
    "first_name": "Mentor",
    "last_name": "Gega",
    "nickname": "Mentoro",
    "email": "mentor.gega@gmail.com",
    "phone_number": "0673591003",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Rremzi",
    "last_name": "Lleshi",
    "nickname": "Rremzio",
    "email": "rremzi.lleshi@gmail.com",
    "phone_number": "0692399803",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Shefqet",
    "last_name": "Elbasani",
    "nickname": "Qeto",
    "email": "shefqet.elbasani@gmail.com",
    "phone_number": "0697381013",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Gent",
    "last_name": "Rroshi",
    "nickname": "Gento",
    "email": "gent.rroshi@gmail.com",
    "phone_number": "0692508910",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Kopshti",
    "last_name": "Numër 1",
    "nickname": "Kopshti Numër 1",
    "email": "kopshti.numer1@gmail.com",
    "phone_number": "000 000 0000",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Kopshti",
    "last_name": "Numër 2",
    "nickname": "Kopshti Numër 2",
    "email": "kopshti.numer2@gmail.com",
    "phone_number": "0698459132",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Çerdhja",
    "last_name": "Krujë",
    "nickname": "Çerdhja Krujë",
    "email": "cerdhja.kruje@gmail.com",
    "phone_number": "0692396310",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Kopshti",
    "last_name": "FK",
    "nickname": "Kopshti Fushë-Krujë",
    "email": "kopshti.fk@gmail.com",
    "phone_number": "0698703258",
    "role": "Client",
    "password": "1234"
}
{
    "first_name": "Spitali",
    "last_name": "Krujë",
    "nickname": "Spitali Krujë",
    "email": "spitali.kruje@gmail.com",
    "phone_number": "0682960298",
    "role": "Client",
    "password": "1234"
}









TODO: Ensure that the phone number isn't already in use by another user.
TODO: Login mechanism to include both phone number and email.
TODO: Create a separate table for roles and then link the role to the user.